:root {
    --color-iris: #4d5ae5;
    --color-ocean: #404bbf;
    --color-green: #31d0aa;
    --color-slate: #434455;
    --color-light-slate: #8e8f99;
    --color-cornflower: #e7e9fc;
    --color-cloud: #f4f4fd;
    --color-grey: #2e2f42;
    --color-white: #ffffff;
    --color-dairy: #fcfcfc;
    --lg: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7));
    --tr-duration: 250ms;
    --tr-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/*------------Patterns-----------*/
h1, h2, h3, h4, h5, p {
    margin: 0;
}

ul {
    padding-left: 0;
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.link {
    text-decoration: none;
}

.list {
    list-style: none;
}

.main-shadow {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.vis-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--color-slate);
}

.container {
    max-width: 428px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
}

/*----------Header----------*/
.header {
    border-bottom: 1px solid var(--color-cornflower);
    width: 100%;
    min-height: 72px;
    top: 0;
    left: 0;
    background-color: var(--color-white);
}

.header-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-nav {
    display: flex;
    align-items: center;
}

.header-logo,
.footer-logo {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--color-iris);
}

.header-logo {
    padding-top: 24px;
    padding-bottom: 22px;
}

.header-logo-item {
    color: var(--color-grey);
}

.header-list{
    display: none;
}

.header-address {
    display: none;
}

/*----------Buttons----------*/
.hero-btn,
.subs-btn,
.send-btn,
.filter-btn {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 4px;
    color: var(--color-white);
    background-color: var(--color-iris);
    padding: 16px 32px;
    transition: background-color var(--tr-duration) var(--tr-timing-function);
}

.hero-btn {
    min-width: 169px;
    min-height: 56px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.subs-btn {
    padding: 8px 24px;
    height: 40px;
    width: 165px;
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.send-btn {
    min-height: 56px;
    min-width: 169px;
    display: block;
    margin: 0 auto;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.filter-btn {
    color: var(--color-iris);
    background-color: var(--color-cloud);
    border-color: var(--color-cornflower);
    padding: 8px 16px;
    transition-property: color, background-color, box-shadow, border-color;
    transition-duration: var(--tr-duration);
    transition-timing-function: var(--tr-timing-function);
}

.close-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 24px;
    height: 24px;
    right: 24px;
    top: 24px;
    background-color: var(--color-cornflower);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color var(--tr-duration) var(--tr-timing-function);
}

.close-btn .close-btn-icon {
    transition: fill var(--tr-duration) var(--tr-timing-function)
}

.mob-open-btn {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    border: none;
    background-color: transparent;
    fill: var(--color-grey);
}

.mob-container .mob-close-btn {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    top: 24px;
    right: 24px;
    background-color: rgba(231, 233, 252, 0.1);
    border-radius: 50%;
    border: 1px solid rgba(46, 47, 66, 0.1);
    color: var(--color-grey);
}

/*----------Hero----------*/
.hero {
    padding-top: 112px;
    padding-bottom: 112px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--color-grey);
    background-image: var(--lg), url(../images/people-office-mob.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero-title {
    margin: auto;
    margin-bottom: 72px;
    max-width: 320px;
    max-height: 80px;
    letter-spacing: 0.02em;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
    color: var(--color-white);
}

/*----------Features----------*/
.features {
    padding-top: 96px;
    padding-bottom: 96px;
}

.features-list-item {
    max-width: 100%;
}

.features-list-item:not(:last-child) {
    margin-bottom: 72px;
}

.features-icon-wrap {
    display: none;    
}

.features-list-title {
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: var(--color-grey);
}

.features-list-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-weight: 500;
}

/*----------WAWD----------*/
.wawd-title,
.team-title,
.customers-title {
    margin-bottom: 72px;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--color-grey);
}

.wawd {
    display: none;
}

/*----------Team----------*/
.team {
    padding-top: 96px;
    padding-bottom: 96px;    
    background-color: var(--color-cloud);
}

.team-container {
    padding-left: 28px;
    padding-right: 28px;
}

.team-item {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;    
}

.team-item:not(:last-child) {
    margin-bottom: 72px;
}

.team-item-wrap {
    padding: 32px 0;
    background-color: var(--color-white);
}

.team-item-title {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--color-grey);
}

.team-item-text {
    margin-bottom: 8px;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;    
}

.team-sn-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.team-sn-item,
.mob-header-sn-item {
    width: 40px;
    height: 40px;
}

.team-sn-link,
.header-sn-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--color-iris);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-cloud);
    transition: background-color var(--tr-duration) var(--tr-timing-function);
}

.team-sn-icon,
.header-sn-icon {
    fill: currentColor;
}

/*----------Customers----------*/
.customers {
    padding-top: 96px;
    padding-bottom: 96px;
}

.customers-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 16px;
    row-gap: 72px;
}

.customers-item {
    width: calc((100% - 16px) / 2);
    height: 88px;
}

.customers-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--color-light-slate);
    border-radius: 4px;
    color: var(--color-light-slate);
    transition: border-color var(--tr-duration) var(--tr-timing-function);
}



.customers-link .customers-icon {
    transition: color var(--tr-duration) var(--tr-timing-function);
}


.customers-icon {
    fill: currentColor;
}

/*----------Portfolio----------*/
.portfolio {
    padding-top: 48px;
    padding-bottom: 48px;
}

.portfolio-filter-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    margin-bottom: 48px;
    row-gap: 16px;
}

.portfolio-filter-item:not(:last-child) {
    margin-right: 24px;
}

.portfolio-item {
    margin-bottom: 48px;
    background-color: var(--color-white)
}

.portfolio-item:last-child {
    margin-bottom: 0;
}

.portfolio-item-link {
    display: block;
    transition: box-shadow var(--tr-duration) var(--tr-timing-function)
}

.portfolio-cover-text-wrap {
    display: none;
}

.portfolio-item-wrap {
    padding: 32px 16px;
    border-left: 1px solid var(--color-cornflower);
    border-right: 1px solid var(--color-cornflower);
    border-bottom: 1px solid var(--color-cornflower);
}

.portfolio-item-title {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--color-grey);
}

.portfolio-item-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-slate);
}

/*----------Footer----------*/
.footer {
    background-color: var(--color-grey);
    padding: 96px 0;
}

.footer-container {
    padding-left: 15px;
    padding-right: 15px;
}

.footer-wrap {
    max-width: 268px;
    margin-bottom: 72px;
    margin-left: auto;
    margin-right: auto;
}

.footer-logo-item {
    color: var(--color-cloud);
}

.footer-logo {
    display: block;
    text-align: center;
    margin-bottom: 16px;
}

.footer-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-cloud);
}

.footer-sn {
    margin-bottom: 72px;
}

.footer-sn-title,
.footer-subs-title {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-white);
    text-align: center;
}

.footer-sn-list {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.footer-sn-item {
    width: 40px;
    height: 40px;
}

.footer-sn-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-cloud);
    transition: background-color var(--tr-duration) var(--tr-timing-function);
}

.footer-sn-icon {
    fill: currentColor;
}

.footer-input {
    width: 100%;
    height: 40px;
    border: 1px solid var(--color-white);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: transparent;
    outline: transparent;
    padding: 8px 16px;
    margin-bottom: 16px;
    color: var(--color-white);
    transition: border var(--tr-duration) var(--tr-timing-function)
}

.footer-input::placeholder {
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: var(--color-white);
}



.footer-icon {
    margin-left: 16px;
    fill: var(--color-white);
}

/*----------Modal----------*/
.backdrop {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity var(--tr-duration) var(--tr-timing-function),
        visibility var(--tr-duration) var(--tr-timing-function);
}

.modal {
    max-width: 392px;
    background-color: var(--color-dairy);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 72px 16px 24px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: transform var(--tr-duration) var(--tr-timing-function);
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0);
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal-title {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--color-grey)
}

.modal-input-wrap {
    position: relative;
}

.modal-input-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
}

.modal-input:hover+.modal-input-icon,
.modal-input:focus+.modal-input-icon {
    transition: fill var(--tr-duration) var(--tr-timing-function);
}

.modal-input:hover+.modal-input-icon,
.modal-input:focus+.modal-input-icon {
    fill: var(--color-iris);
}

.modal-field {
    margin-bottom: 8px;
}

.modal-label {
    display: block;
    margin-bottom: 4px;
}

.modal-label-text,
.modal-check-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--color-light-slate);
}

.modal-input,
.modal-textarea {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    padding-left: 38px;
    outline: transparent;
    transition: border var(--tr-duration) var(--tr-timing-function)
}

.modal-input:hover,
.modal-input:focus,
.modal-textarea:hover,
.modal-textarea:focus {
    border: 1px solid var(--color-iris);
}

.modal-textarea {
    height: 120px;
    background-color: transparent;
    resize: none;
    padding: 8px 16px;
}

.modal-textarea::placeholder {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.modal-field-check {
    margin-top: 18px;
    margin-bottom: 24px;
}

.modal-check-label {
    display: flex;
    align-items: center;
}

.modal-check-label span {
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
    fill: transparent;
    transition-property: background-color, border-color, fill;
    transition-duration: var(--tr-duration);
    transition-timing-function: var(--tr-timing-function);
}

.modal-input-check:checked+.modal-check-label span {
    background-color: var(--color-ocean);
    border-color: var(--color-ocean);
    fill: var(--color-white);
}

.modal-input-check:hover+.modal-check-label span,
.modal-input-check:focus+.modal-check-label span {
    border-color: var(--color-ocean);
}

.modal-check-link {
    margin-left: 3px;
    transition: color var(--tr-duration) var(--tr-timing-function);
    color: var(--color-iris)
}

.modal-check-link:hover,
.modal-check-link:focus {
    color: var(--color-ocean);
}

/*----------Mob Menu----------*/
.mob-container {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 80px 40px 40px;
    background-color: var(--color-white);
    z-index: 999;
    transform: translateX(100%);
    transition: transform var(--tr-duration) var(--tr-timing-function);
}

.mob-container.is-open {
    transform: translateX(0);
}

.mob-header-sn-list {
    display: flex;
    justify-content: left;
    gap: calc((100% - 160px) / 3);
}

.mob-header-list-item:not(:last-child) {
    padding-bottom: 40px;
}

.mob-header-list-link {
    display: block;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--color-grey);
    text-transform: capitalize;
}

.mob-active {
    color: var(--color-ocean);
}

.mob-header-address {
    font-style: normal;
    margin-bottom: 48px;
}

.mob-header-phone {
    margin-bottom: 40px;
}

.mob-header-email-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--color-slate);
}

.mob-header-phone-link {
    font-weight: 500;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--color-iris);
}

/* .section {
    padding-top: 120px;
    padding-bottom: 120px;
} */